
{
  "short_name": "XC3",
  "name": "XC3 - نظام إدارة الموظفين الذكي",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/912/912318.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/912/912318.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar"
}
